# IS_Log_Converter

./: build.gradle  settings.gradle
src/main/java/app/example/: Configurer.java  Main.java
src/main/java/app/example/core/: ContentHandler.java  GzipDecompressor.java  LogFileWriter.java  UIOperator.java
src/main/java/app/example/data/: Column.java  FileType.java
